# example config

[tango]
tango_host=localhost

[device]
class = Spellman
name = sys/vac/spellman

[properties]
host = 192.168.1.66
port = 23

# full output range in kV
voltage_range = 50

# full output range in mA
current_range = 2

# full range in mA
filament_current_range = 10000
